@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
    --light-blue: #1da1f2;
}

* {
    line-height: 1.3;
}

body {
    display: grid;
    font-family: "Roboto", Arial, serif;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
          "sidebar header"
          "sidebar main";
}

h2 {
    font-weight: bold;
}

path {
    fill: white;
}
header,
.sidebar {
    font-weight: bold;
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 35%;
    gap: 1rem;
    padding: 1rem;
}

header img,
.trending img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

header input {
    padding: 5px;
    border-radius: 10px;
    border: none;
    background-color: lightgrey;
}

header > .input {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

header > .extra-detail {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

header > .user {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    gap: 0.5rem;
}

header > .user > img {
    grid-row: span 2;
    width: 60px;
    height: 60px;
}

header > .user > h3 {
    font-size: 1.5rem;
}

header > .buttons {
    display: grid;
    align-content: space-around;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
}

header button {
    background-color: var(--light-blue);
    border-radius: 20px;
    color: white;
    border: 0;
    height: 2rem;
    width: 5rem;
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--light-blue);
    color: white;
    padding-top: 1rem;
    padding-right: 5rem;
    padding-left: 1.5rem;
    display: grid;
    row-gap: 2.5rem;
    align-items: start;
    align-content: start;
}

.sidebar svg {
    width: 1.5rem;
    height: 1.5rem;
}

.sidebar h2 {
    font-size: xx-large;
}

.sidebar ul {
    display: grid;
    gap: 1rem;
}

.sidebar a {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    align-items: center;
    font-size: larger;
}

.sidebar a {
    color: white;
    text-decoration: none;
}

main {
    background-color: lightgrey;
    display: grid;
    grid-area: main;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
          "projects announcement"
          "projects trending";
    padding: 2rem;
    gap: 1rem;
}
.projects > h1,
.announcement > h1,
.trending > h1 {
    font-weight: bold;
    font-size: x-large;
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
    align-content: start;
}

.projects > h1 {
    grid-column: span 2;
}

.projects > .card {
    width: 350px;
    height: 200px;
    display: grid;
    grid-template-areas:
          "orange-line card-heading"
          "orange-line card-text"
          "orange-line card-footer";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    background-color: white;
    border-radius: 10px;
}

.projects .card > * {
    padding: 0 0.5rem;
}

.projects .card > h2 {
    padding-top: 2rem;
    font-weight: bold;
    font-size: larger;
}

.projects .card-text {
    color: #262424e0;
}

.orange-line {
    grid-area: orange-line;
    background-color: darkorange;
    padding: 0 3px !important;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.projects .card-footer {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    gap: 1rem;
    padding-bottom: 1.5rem;
}

.rotate {
    transform: rotate(270deg);
}

.projects img {
    width: 1.5rem;
    height: 1.5rem;
}

.announcement {
    grid-area: announcement;
}

.announcement > h1,
.trending > h1 {
    padding-bottom: 1rem;
}

.announcement .cards {
    background-color: white;
    display: grid;
    padding: 1.5rem;
    gap: 1rem;
    border-radius: 10px;
}

.announcement .card-text {
    color: #262424e0;
}

.announcement h2 {
    font-weight: bold;
}

.gray-line {
    border: lightgray 1px solid;
}

.trending {
    grid-area: trending;
}

.trending .cards {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    display: grid;
    gap: 1.5rem;
}

.trending .card {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1rem;
}

.trending img {
    grid-row: span 2;
}